Repository: lachhebo/GabTag
Catalog: po/*.po
Languages: hr

source: Modify audio tags
hr: Promijeni oznake audio snimki

source: An audio tagging tool
hr: Alat za označavanje audio snimki

source: GabTag is a Linux audio tagging tool written in GTK 4 and Adwaita, which makes it very suitable for GTK based desktop users.
hr: GabTag je Linux alat za označavanje audio snimki napisan u GTK 4 i Adwaita, što ga čini vrlo prikladnim za korisnike desktopa baziran na GTK-u.

source: It allows users to select several files and modify their tags. It is also possible to let GabTag automatically find tags for an audio file using MusicBrainz.
hr: Omogućuje korisnicima biranje nekoliko datoteka i promijeniti njihove oznake. Također je moguće omogućiti GabTagu da automatski pronađe oznake za audio datoteku koristeći MusicBrainz.

source: Select a Folder
hr: Odaberi mapu

source: Open a File
hr: Otvori datoteku

source: minutes
hr: minute

source: seconds
hr: sekunde

source: All Supported Images
hr: Sve podržane slike

source: PNG Images
hr: PNG slike

source: JPEG Images
hr: JPEG slike

source: Name
hr: Ime

source: Data
hr: Podaci

source: No
hr: Ne

source: Yes
hr: Da

source: Reset Files
hr: Resetiraj datoteke

source: Set Online Tags
hr: Postavi online oznake

source: About GabTag
hr: O aplikaciji GabTag

source: Audio tagging tool.
hr: Alat za označavanje audio snimki.

source: translator-credits
hr: Milo Ivir <mail@milotype.de>

source: _Open
hr: _Otvori

source: Main Menu
hr: Glavni izbornik

source: Save All
hr: Spremi sve

source: Load a Cover
hr: Učitaj omot

source: Cover
hr: Omot

source: Title
hr: Naslov

source: Artist
hr: Umjetnik

source: Genre
hr: Žanr

source: Track
hr: Pjesma

source: Year
hr: Godina

source: Length
hr: Duljina

source: Size
hr: Veličina

source: Reset
hr: Resetiraj

source: Remove Changes in Fields
hr: Ukloni promjene u poljima

source: Save
hr: Spremi

source: Store Changes to File
hr: Spremi promjene u datoteku

source: MusicBrainz Tags
hr: MusicBrainz oznake

source: Set Tags
hr: Postavi oznake

source: Use MusicBrainz Tags
hr: Koristi MusicBrainz oznake

source: Donate
hr: Doniraj
